<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.DI.SimpleInjector</AssemblyTitle>
    <Description>SimpleInjector DI Support For Akka.NET</Description>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;DI;SimpleInjector</PackageTags>
    <Copyright>Copyright © 2013-2017 Akka.NET Contrib Team</Copyright>
    <Authors>Akka.NET Contrib Team</Authors>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.DI.SimpleInjector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.DI.SimpleInjector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Support for Akka 1.3.0 and .NET Core</PackageReleaseNotes>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>