# Akka.DI.SimpleInjector

./: Akka.DI.SimpleInjector.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1
Akka.DI.SimpleInjector/: Akka.DI.SimpleInjector.csproj  SimpleInjectorDependencyResolver.cs  packages.config
Akka.DI.SimpleInjector.Tests/: Akka.DI.SimpleInjector.Tests.csproj  SimpleInjectorDependencyResolverSpec.cs  packages.config
Akka.DI.SimpleInjector.Tests/Properties/: AssemblyInfo.cs
Akka.DI.SimpleInjector/Properties/: AssemblyInfo.cs
src/: Akka.DI.SimpleInjector.sln
src/Akka.DI.SimpleInjector/: Akka.DI.SimpleInjector.csproj  Akka.DI.SimpleInjector.nuspec  SimpleInjectorDependencyResolver.cs  packages.config
src/Akka.DI.SimpleInjector.Tests/: Akka.DI.SimpleInjector.Tests.csproj  SimpleInjectorDependencyResolverSpec.cs  app.config  packages.config
src/Akka.DI.SimpleInjector.Tests/Properties/: AssemblyInfo.cs
src/Akka.DI.SimpleInjector/Properties/: AssemblyInfo.cs
